{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CacheOptions": {
    "UseCache": "true",
    "ExpireTimeMinutes": "5"
  },

  "ServiceEndpoints": {
    "PhoneBusinessSector": "this must be a service url"
  }
}
